[Rainmeter]
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Name=Kanikeenkortebroekaan
Author=Jos Zuijderwijk
Information=Een skin gebaseerd op illustro met actuele informatie van kanikeenkortebroekaan.nl
Version=1.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
fontName=Trebuchet MS
textSize=8
; Used colors
colorText=255,255,255,205
colorYes=200,78,0
colorNo=25,96,131

; ----------------------------------
; MEASURES, retrieve information from kanikeenkortebroekaan.nl
; ----------------------------------

[MeasureParent]
Measure=WebParser
URL=https://kanikeenkortebroekaan.nl
RegExp="(?siU)De verwachting voor vandaag is: (.*)/>(.*)Temperatuur (.*)&deg;(.*)Regenkans (.*)&#37;"

; Status: korte broek ja/nee
[MeasureState]
Measure=WebParser
URL=[MeasureParent]
StringIndex=1
Substitute='"':"","nee":"NEE","ja":"JA"
IfMatch="JA"
IfMatchAction = [!SetOption stateValueLabel FontEffectColor  #colorYes#]
IfNotMatchAction = [!SetOption stateValueLabel FontEffectColor #colorNo#]
IfConditionMode=1

; Temperatuur
[MeasureTemp]
Measure=WebParser
URL=[MeasureParent]
StringIndex=3

; Regenkans
[MeasureRain]
Measure=WebParser
URL=[MeasureParent]
StringIndex=5

; Convert to Number 
[RainPercentage]
Measure=Calc
Formula=[MeasureRain]
DynamicVariables=1


; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1


; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
X=100
Y=12
W=190
H=18
Text=korte broek aan?

[stateLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=40
W=190
H=14
Text=Kan ik een korte broek aan?

[stateValueLabel]
Meter=String
MeterStyle=styleRightText
StringEffect=BORDER
FontColor = 255,255,255,150
FontWeight = 800
MeasureName=MeasureState
X=200
Y=0r
W=190
H=14
Text=%1
DynamicVariables=1


[tempLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=60
W=190
H=14
Text=Temperatuur

[tempValueLabel]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureTemp
X=200
Y=0r
W=190
H=14
Text=%1
Postfix=°C

[rainLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=80
W=190
H=14
Text=Regenkans

[rainValueLabel]
Meter=String
MeterStyle=styleRightText
MeasureName=RainPercentage
NumOfDecimals=0
X=200
Y=0r
W=190
H=14
Text=%1
Postfix=%