[Rainmeter]
Update=1000
#Background=#@#Background.png
#BackgroundMode=3
#BackgroundMargins=0,34,0,14

[Metadata]
Name=Kanikeenkortebroekaan
Author=Jos Zuijderwijk
Information=Een skin gebaseerd op illustro met actuele informatie van kanikeenkortebroekaan.nl
Version=1.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
fontName=Trebuchet MS
textSize=8
; Used colors
colorText=255,255,255,205
colorYes=200,78,0
colorNo=25,96,131

; ----------------------------------
; MEASURES, retrieve information from kanikeenkortebroekaan.nl
; ----------------------------------

[MeasureParent]
Measure=WebParser
URL=https://kanikeenkortebroekaan.nl
RegExp="(?siU)De verwachting voor vandaag is: (.*)/>"

; Status: korte broek ja/nee
[MeasureState]
Measure=WebParser
URL=[MeasureParent]
StringIndex=1
Substitute='"':"","nee":"NEE","ja":"JA"
IfMatch="JA"
IfMatchAction = [!SetOption MeterImage ImageName  "ja.png"][!Update][!Redraw]
IfNotMatchAction = [!SetOption MeterImage ImageName "nee.png"][!Update][!Redraw]
IfConditionMode=1




; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[MeterImage]
Meter=Image
ImagePath=#@#\images
W=200
PreserveAspectRatio=1